# Container specific variables (like PATH, ARCH, etc.) are not included

######### resinkit-byoc repo  #########
ROOT_DIR=/opt/resinkit-byoc
RESINKIT_BYOC_RELEASE_BRANCH=release-2025.08.06

######### flink, paimon #########
FLINK_VER_MAJOR=1.20
FLINK_VER_MINOR=1.20.1
FLINK_CDC_VER=3.4.0
FLINK_PAIMON_VER=1.0.1

# Hadoop variables
APACHE_HADOOP_URL=https://archive.apache.org/dist/hadoop/
HADOOP_VERSION=2.8.5

######### resinkit-api  #########
RESINKIT_API_SERVICE_PORT=8602

MYSQL_RESINKIT_PASSWORD=resinkit_mysql_password
