# Container specific variables (like PATH, ARCH, etc.) are not included

FLINK_VER_MAJOR=1.20
FLINK_VER_MINOR=1.20.1
FLINK_CDC_VER=3.4.0
FLINK_PAIMON_VER=1.0.1


RESINKIT_API_LOG_FILE=/opt/resinkit/api/resinkit_api.log
RESINKIT_API_SERVICE_PORT=8602
RESINKIT_ENTRYPOINT_SH=/opt/resinkit/resources/entrypoint.sh
RESINKIT_ROLE_HOME=/home/resinkit
RESINKIT_ROLE=resinkit

# Hadoop variables
APACHE_HADOOP_URL=https://archive.apache.org/dist/hadoop/
HADOOP_VERSION=2.8.5
HADOOP_HOME=/opt/hadoop
# Note: HADOOP_CLASSPATH is set dynamically at runtime using: export HADOOP_CLASSPATH=`$HADOOP_HOME/bin/hadoop classpath`
# This follows the official Apache Iceberg setup guide for Flink integration

MYSQL_RESINKIT_PASSWORD=resinkit_mysql_password

# S3 variables
S3_BUCKET_NAME=resinkit-data
S3_MOUNT_POINT=/mnt/resinkitdata
