# Non-sensitive environment variables for all environments

## Example of nested model
SUB_MODEL='{"v1": "json-1", "v2": "json-2"}'
SUB_MODEL__V2=nested-2
SUB_MODEL__V3=3
SUB_MODEL__DEEP__V4=v4


FLINK_SQL_GATEWAY_URL='http://127.0.0.1:8083'
